# the name "client" was the exact same as stipulated at docker-compose.yml file
upstream client {
    server client:3000;
}

# the name api was the exact same as stipulated at docker-compose.yml file
upstream api {
    server api:5000;
}


server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    # Added this to avoid websocket connection error
    # at browser console. Same if you have another similar error
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}